<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baseView.LoginActivity"
    android:background="#87CEFA"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/login_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/login_sign_in_textview"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/login_sign_in_textview"
        app:layout_constraintVertical_bias="0.8"/>

    <TextView
        android:id="@+id/login_sign_in_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>


    <EditText
        android:id="@+id/login_username"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:typeface="monospace"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintLeft_toLeftOf="@id/login_username_line"/>

    <View
        android:id="@+id/login_username_line"
        app:layout_constraintTop_toBottomOf="@+id/login_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="280dp"
        android:layout_height="5dp"
        android:background="@drawable/login_round_line"/>

    <EditText
        android:background="@null"
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:typeface="monospace"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintLeft_toLeftOf="@id/login_password_line"/>

    <View
        android:id="@+id/login_password_line"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="280dp"
        android:layout_height="5dp"
        android:background="@drawable/login_round_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGET SOMETHING ?"
        app:layout_constraintTop_toBottomOf="@+id/login_password_line"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintRight_toRightOf="@id/login_password_line"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="280dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.60"
        android:text="SIGN IN"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/login_sign_in_button_selector"/>





</androidx.constraintlayout.widget.ConstraintLayout>