<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/home_news_title_normal"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:layout_margin="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_news_card_normal"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/home_news_image_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>